<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.LoginActivity">

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="USERNAME OR EMAIL"
        android:id="@+id/usernameAuth"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:layout_below="@id/usernameAuth"
        android:id="@+id/passwordAuth"
        />

        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@id/passwordAuth"
        android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
        android:id="@+id/loginAuth"
            />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREATE NEW ACCOUNT"
        android:layout_below="@id/loginAuth"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/createAuth"
        />



</RelativeLayout>