<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Databases">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >
       <Button
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:text="Users"
           android:id="@+id/Usersdb"
           />
       <Button
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:text="selection"
           android:layout_weight="1"
           android:id="@+id/Selectiondb"
           />
       <Button
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:text="payment"
           android:layout_weight="1"
           android:id="@+id/Paymentdb"
           />
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:id="@+id/Menudb"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Staff"
            android:layout_weight="1"
            android:id="@+id/Staffdb"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Attendence"
            android:layout_weight="1"
            android:id="@+id/Attendencedb"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textview"
        />

</LinearLayout>