<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_margin="16dp"
        android:id="@+id/menuimg"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/menuveg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Veg hariyali Roll"
                android:id="@+id/menuname"
                android:layout_gravity="center_vertical"
                android:paddingStart="8dp"
                />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="16dp"
            android:maxLines="1"
            android:text="Info Here "
            android:ellipsize="end"
            android:id="@+id/menuInfo"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="₹"
                android:layout_marginLeft="16dp"
                android:id="@+id/textrs"
                android:gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="500"
                android:textColor="#000"
                android:layout_toRightOf="@id/textrs"
                android:id="@+id/menuprice"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:visibility="visible"
                android:id="@+id/menuadd"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:layout_marginTop="26dp"
                android:visibility="invisible"
                android:id="@+id/menuaddlayout"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="20dp"
                    android:id="@+id/menuaddminus"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/menuqty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="0"
                    android:textSize="20sp" />
                <TextView
                    android:textStyle="bold"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:textSize="20dp"
                    android:text="+"
                    android:id="@+id/menuaddplus"
                    />

            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:text="offerHere"
            android:id="@+id/menuoffer"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000"
            />

    </LinearLayout>


</LinearLayout>