<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/booking_nameLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name-"
            android:textSize="25sp"
            />
        <TextView
            android:layout_marginStart="100dp"
            android:id="@+id/booking_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="25sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/booking_dateLL"
        android:layout_below="@id/booking_nameLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date-"
            android:textSize="20sp"
            />
        <TextView
            android:layout_marginStart="100dp"
            android:id="@+id/booking_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/booking_dateLL"
        android:id="@+id/booking_timeLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time-"
            android:textSize="20sp"
            />
        <TextView
            android:layout_marginStart="100dp"
            android:id="@+id/booking_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/booking_timeLL"
        android:id="@+id/booking_tablesLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tables selected-"
            android:textSize="20sp"
            />
        <TextView
            android:layout_marginStart="100dp"
            android:id="@+id/booking_tables"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            />
    </LinearLayout>
</RelativeLayout>